{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": [
        "SUPABASE_SERVICE_ROLE_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_*",
        "CI"
      ]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["SUPABASE_DB_URL"]
    },
    "@sellbase/api#build": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    }
  }
}
